{
  "name": "carreira_maio_25",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexpeak/048-04-2025-MAT-CPJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flexpeak/048-04-2025-MAT-CPJS/issues"
  },
  "homepage": "https://github.com/flexpeak/048-04-2025-MAT-CPJS#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
